{
  "name": "pdf-viewer-editor",
  "version": "0.1.0",
  "private": true,
  "description": "PDF Viewer & Editor (Electron + Angular + WebExtensions)",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\"",
    "postinstall": "node scripts/copy-pdfjs-worker.js",
    "electron:serve": "npm run build:dev && electron electron/main.js",
    "electron:build": "npm run build && electron-builder",
    "build:dev": "ng build --configuration development",
    "extension:build:chrome": "node scripts/build-extension.js chrome",
    "extension:build:firefox": "node scripts/build-extension.js firefox",
    "extension:build": "npm run extension:build:chrome && npm run extension:build:firefox"
  },
  "dependencies": {
    "@angular/animations": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-browser-dynamic": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@ngrx/effects": "^22.0.0",
    "@ngrx/entity": "^22.0.0",
    "@ngrx/store": "^22.0.0",
    "@ngrx/store-devtools": "^22.0.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.5.136",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@angular-devkit/build-angular": "^22.0.0",
    "@angular-eslint/builder": "^22.0.0",
    "@angular-eslint/eslint-plugin": "^22.0.0",
    "@angular-eslint/eslint-plugin-template": "^22.0.0",
    "@angular-eslint/schematics": "^22.0.0",
    "@angular-eslint/template-parser": "^22.0.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.2.0",
    "typescript": "~5.5.0"
  }
}
